============
Domain Actor
============

SPARQL query for "How many kids did Mel Gibson have?"
               
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Mel Gibson"@en. 
    ?x0 dbpprop:children ?x1. } 

Question template:

  regex =   ((Lemmas("how many")) + (Lemma("child") | Lemma("kid")) + Lemma("do") + Actor() + Lemma("have") + Question(Pos("."))) 
   
Result:

+------------------------------+
|              x1              |
+==============================+
|"6"                           |
+------------------------------+
|"Lucia"                       |
+------------------------------+
|"Christian"                   |
+------------------------------+
|"Edward"                      |
+------------------------------+
|"Thomas"                      |
+------------------------------+
|"William"                     |
+------------------------------+
|"Hannah"                      |
+------------------------------+
|"Louis"                       |
+------------------------------+
|"Milo"                        |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "who is Tom Hanks married to?"
                
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Tom Hanks"@en. 
    ?x0 dbpprop:spouse ?x1. ?x1 foaf:name ?x2. } 

Question template:

  regex =   ((Lemmas("who be")) + Actor() + Lemma("marry") + Pos("TO") + Question(Pos("."))) 

Result:

+------------------------------+
|               x1             |
+==============================+
|"Rita Wilson"                 |
+------------------------------+


------------------------------------------------------------------------------------------------------------------------

SPARQL query for "when did Tom Cruise start acting?"
              
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Tom Cruise"@en. ?x0 dbpprop:yearsActive ?x1. }  

Question template:

  regex =  ((Lemmas("when do")) + Actor() + Question(Lemma("first")) + Lemma("start") + Lemma("act") + Question(Pos("."))) | \
           ((Lemma("how")) + Lemma("long") + Lemma("have") + Actor() + Lemma("be") + (Lemma("act") | Pos("DT") + Lemma("actor")) + Question(Pos(".")))
   
Result:

+------------------------------+
|               x1             |
+==============================+
|"1981"                        |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "List films produced by Brad Pitt"
               
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Brad Pitt"@en. 
    ?x1 dbpedia-owl:producer ?x0. ?x1 foaf:name ?x2. } 

Question template:

  regex =   (Question(Lemma("list")) + (Lemma("movie") | Lemma("film") | Lemma("movies") | Lemma("films")) +
             Question(Lemma("produce")) + Lemma("by") + Actor()) | \
            (Lemma("which") + (Lemma("movie") | Lemma("film")) + Lemma("do") +
             Actor() + Lemma("produce") + Question(Pos(".")))
Result:

+-------------------------------------------------------------+
|                             x2                              |
+=============================================================+
|"Kick-Ass"                                                   |
+-------------------------------------------------------------+
|"Killing Them Softly"                                        |
+-------------------------------------------------------------+
|"The Tiger"                                                  |
+-------------------------------------------------------------+
|"World War Z"                                                |
+-------------------------------------------------------------+
|"A Mighty Heart"                                             |
+-------------------------------------------------------------+
|"Eat Pray Love"                                              |
+-------------------------------------------------------------+
|"Moneyball"                                                  |
+-------------------------------------------------------------+
|"Running with Scissors"                                      | 
+-------------------------------------------------------------+
|"The Assassination of Jesse James by the Coward Robert Ford" |
+-------------------------------------------------------------+
|"The Private Lives of Pippa Lee"                             |
+-------------------------------------------------------------+
|"The Time Traveler's Wife"                                   |
+-------------------------------------------------------------+
|"The Tree of Life"                                           |
+-------------------------------------------------------------+
|"Kick-Ass 2"                                                 |                                                
+-------------------------------------------------------------+
|"12 Years a Slave"                                           |
+-------------------------------------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "Who is the producer of Cast Away?"
             
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type dbpedia-owl:Film. ?x0 rdfs:label "Cast Away"@en. 
    ?x0 dbpedia-owl:producer ?x1. ?x1 foaf:name ?x2. } 

Question template:

  regex =   ((Lemmas("who be") + Pos("DT") + Lemma("producer") +
             Pos("IN") + Movie()) |
             (Lemma("who") + Lemma("produce") + Movie())) + \
            Question(Pos("."))
Result:

+------------------------------+
|               x2             |
+==============================+
|"Tom Hanks"                   |
+------------------------------+
|"Robert Zemeckis"             |
+------------------------------+
|"Steve Starkey"               |
+------------------------------+
|"Jack Rapke"                  |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "list movies written by Tom Hanks"
                
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Tom Hanks"@en. 
    ?x1 dbpedia-owl:writer ?x0. ?x1 foaf:name ?x2. }  

Question template:

  regex =   (Question(Lemma("list")) + (Lemma("movie") | Lemma("film") | Lemma("movies") | \
            Lemma("films")) + Lemma("write") + Pos("IN") +  Actor()) | \
            ((Lemma("which") | Lemma("what")) + (Lemmas("movie do") | Lemmas("film do")) +
             Actor() + Lemma("write") + Question(Pos(".")))
Result:

+------------------------------+
|               x2             |
+==============================+
|"Magnificent Desolation"      |
+------------------------------+
|"Walking on the Moon 3D"      |
+------------------------------+
|"Larry Crowne"                |
+------------------------------+
|"That Thing You Do!"          |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "Who is the writer of Get the Gringo?"
           
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type dbpedia-owl:Film. ?x0 rdfs:label "Get the Gringo"@en. 
    ?x0 dbpedia-owl:writer ?x1. ?x1 foaf:name ?x2. } 

Question template:

  regex =   ((Lemmas("who be") + Pos("DT") + Lemma("writer") +
             Pos("IN") + Movie()) |
             (Lemma("who") + Lemma("write") + Movie())) + \
            Question(Pos("."))
Result:

+------------------------------+
|               x2             |
+==============================+
|"Mel Gibson"                  |
+------------------------------+
|"Adrian Grünberg"             |
+------------------------------+
|"Adrian Grunberg"             |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "list movies that Brad Pitt appear as guest star"
                
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Brad Pitt"@en. 
    ?x1 dbpedia-owl:guest ?x0. ?x1 foaf:name ?x2. } 

Question template:

  regex =   (Question(Lemma("list")) + (Lemma("movie") | Lemma("film") | \
            Lemma("movies") | Lemma("films")) + Lemma("that") +  Actor() + Lemma("appear") + \
            Pos("IN") + Question(Pos("IN")) + Lemma("guest") + Question(Lemma("star")) + Question(Pos("."))) 
           
Result:

+------------------------------+
|               x2             |
+==============================+
|"The One with the Rumor"      |
+------------------------------+
|"Patch Boomhauer"             |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "list shows that Tom Hanks appears in?"

  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type foaf:Person. ?x0 rdfs:label "Tom Hanks"@en. 
    ?x1 dbpprop:guests ?x0. ?x1 rdfs:label ?x2. } 

Question template:

  regex =   (Question(Lemma("list")) + Question(Lemma("talk")) + (Lemma("show") | Lemma("shows")) + Pos("IN") +  Actor() + Lemma("appear") + \
            Pos("IN") + Question(Pos("."))) | \
            (Question(Lemma("list")) + Question(Lemma("talk")) + (Lemma("show") | Lemma("shows")) + Pos("IN") + Lemma("invite") + Actor() +  \
             Question(Pos(".")))
           
Result:

+------------------------------------------------------------------+
|                               x2                                 |
+==================================================================+
|"List of Late Show with David Letterman episodes"                 |
+------------------------------------------------------------------+
|"List of The Tonight Show Starring Johnny Carson episodes (1982)" |
+------------------------------------------------------------------+
|"List of The Tonight Show Starring Johnny Carson episodes (1988)" |
+------------------------------------------------------------------+
|"List of The Tonight Show Starring Johnny Carson episodes (1992)" |
+------------------------------------------------------------------+
|"List of The Tonight Show with Jay Leno episodes (1992–1999)"     |
+------------------------------------------------------------------+
|"List of Late Night with Conan O'Brien episodes Season 6"         |
+------------------------------------------------------------------+
|"List of Conan episodes (2010–2011)"                              |
+------------------------------------------------------------------+
|"List of Late Night with Conan O'Brien episodes Season 13"        |
+------------------------------------------------------------------+
|"List of Late Night with Conan O'Brien episodes Season 8"         |
+------------------------------------------------------------------+
|"List of Late Night with Conan O'Brien episodes Season 9"         |
+------------------------------------------------------------------+
|"List of Late Night with Jimmy Fallon episodes (2012)"            |
+------------------------------------------------------------------+