============
Domain Hotel
============

SPARQL query for "list all hotels?"
                
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 foaf:name ?x1. } 

Question template:

  regex =   (Question(Lemma("list")) + Lemma("all") + Lemma("hotel") + Question(Pos("."))) | \
            (Question(Lemma("list")) + Lemma("all") + Lemma("hotel") + Pos("IN") + Lemma("dbpedia") + Question(Pos("."))) 

Result:

+-----------------------------------+
|               x1                  |
+===================================+
|"Atlanta Marriott Marquis"         |
+-----------------------------------+
|"Casapueblo"                       |
+-----------------------------------+
|"Jumeirah Beach Hotel"             |   
+-----------------------------------+
|"Savoy Hotel"                      |
+-----------------------------------+
|"The Peninsula Hong Kong"          |
+-----------------------------------+
|"Ballathie House"                  |
+-----------------------------------+
|"Falaknuma Palace"                 |
+-----------------------------------+
|"Four Seasons Hotel Hong Kong"     |
+-----------------------------------+
|"Hotel Adlon"                      |
+-----------------------------------+
|"American Colony Hotel"            |
+-----------------------------------+
|"Balmoral Hotel"                   |
+-----------------------------------+
|"Breidenbacher Hof"                |
+-----------------------------------+
|"Conrad Centennial Singapore"      |
+-----------------------------------+
|"Don CeSar"                        |
+-----------------------------------+
|"Don Chan Palace"                  |
+-----------------------------------+
|"Excelsior Hotel Ernst"            |
+-----------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "Where is Jumeirah Beach Hotel?"
                
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE {
    ?x0 rdfs:label "Jumeirah Beach Hotel"@en. ?x0 dbpedia-owl:location ?x1. 
    ?x1 foaf:name ?x2. } 

Question template:

  regex =   Lemma("where") + Question(Lemmas("in the world")) + Lemma("be") + Question(Pos("DT")) + Thing() + Question(Pos(".")) | \
           (Lemma("where") + Lemma("be") + Thing() + Question(Pos("."))) | \
           (Question(Lemmas("where be")) + Lemma("the") + Lemma("location") + Pos("IN") + Thing() + Question(Pos("."))) | \
           (Question(Lemma("show")|Lemma("give")) + Lemma("me") + Lemma("the") + Lemma("location") + Pos("IN") + Thing() + Question(Pos("."))) 
           
Result:

+-----------------------------------+
|               x2                  |
+===================================+
|"United Arab Emirates"             |
+-----------------------------------+
|"Dubai"                            |
+-----------------------------------+
|"Emirate of Dubai"                 |
+-----------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "How many rooms in Jumeirah Beach Hotel?"

  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 rdfs:label "Jumeirah Beach Hotel"@en. 
    ?x0 dbpedia-owl:numberOfRooms ?x1. } 

Question template:

      regex = (Lemmas("how many") + Lemma("rooms") + Pos("IN") + Hotel() + Question(Lemma("hotel")) + Question(Pos(".")))
            
Result:

+------------------------------+
|               x1             |
+==============================+
|"598"                         |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "How many restaurants in The Peninsula Hong Kong hotel?"

  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 rdfs:label "Jumeirah Beach Hotel"@en.
    ?x0 dbpedia-owl:numberOfRestaurants ?x1. } 

Question template:

      regex = (Lemmas("how many") + Lemma("restaurant") + Pos("IN") + Hotel() + Question(Lemma("hotel")) + Question(Pos(".")))
    
Result:

+------------------------------+
|               x1             |
+==============================+
|"8"                           |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "who is the owner of Capital Hilton?"

  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x2 WHERE { 
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 rdfs:label "Capital Hilton"@en. 
    ?x0 dbpedia-owl:owner ?x1. ?x1 foaf:name ?x2. }  

Question template:

      regex = (Lemmas("who be") + Lemma("the") + Lemma("owner") + Pos("IN") + Hotel() + Question(Lemma("hotel")) + Question(Pos("."))) 
    
Result:

+------------------------------+
|               x2             |
+==============================+
|"Hilton Hotels & Resorts"     |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "When was the opening of Novotel Century Hong Kong hotel?"
              
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE {
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 rdfs:label "Jumeirah Beach Hotel"@en.
    ?x0 dbpprop:openingDate ?x1. } 

Question template:

  regex =   (Lemmas("when be") + Lemma("the") + Lemma("open") + Pos("IN") + Hotel() + Question(Lemma("hotel")) + Question(Pos("."))) | \
            (Lemma("which") + Lemma("date") + Lemma("the") + Hotel() + Question(Lemma("hotel")) + Lemma("be") + Lemma("open") + Question(Pos("."))) | \
            (Lemmas("when do") + Hotel() + Question(Lemma("hotel")) + Lemma("open") + Question(Pos("."))) 
    
Result:

+------------------------------+
|               x1             |
+==============================+
|"1991"                        |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "How many floors in The Peninsula New York hotel?"
               
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 rdfs:label "Jumeirah Beach Hotel"@en. 
    ?x0 dbpedia-owl:floorCount ?x1. } 

Question template:

      regex = (Lemmas("how many") +  Lemma("floor") + Pos("IN") + Hotel() + Question(Lemma("hotel")) + Question(Pos(".")))

Result:

+------------------------------+
|               x1             |
+==============================+
|"23"                          |
+------------------------------+

------------------------------------------------------------------------------------------------------------------------

SPARQL query for "what is the link of Jumeirah Beach Hotel?"
                              
  PREFIX owl: <http://www.w3.org/2002/07/owl#>
  PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
  PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
  PREFIX foaf: <http://xmlns.com/foaf/0.1/>
  PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
  PREFIX quepy: <http://www.machinalis.com/quepy#>
  PREFIX dbpedia: <http://dbpedia.org/ontology/>
  PREFIX dbpprop: <http://dbpedia.org/property/>
  PREFIX dbpedia-owl: <http://dbpedia.org/ontology/>
  
  SELECT DISTINCT ?x1 WHERE { 
    ?x0 rdf:type dbpedia-owl:Hotel. ?x0 rdfs:label "Jumeirah Beach Hotel"@en. 
    ?x0 dbpedia-owl:wikiPageExternalLink ?x1. } 

Question template:

  regex =   (Lemmas("what be") +  Lemma("the") + (Lemma("link") | Lemma("website")) + Pos("IN") + Thing() + Question(Pos("."))) | \
            (Lemmas("what be") +  Lemma("the") + (Lemma("link") | Lemma("website")) + Pos("IN") + Thing() + Lemma("hotel") + Question(Pos(".")))
    
Result:

+------------------------------------+
|               x1                   |
+====================================+
|"http://www.jumeirahbeachhotel.com" |
+------------------------------------+